# Financr

./: .gitignore  404.html  Financr.sln  Financr.sln.DotSettings  README.md  index.html  manifest.json  redirect.js  service-worker-assets.js  service-worker.js
.github/: main.yml
Financr/: Financr.csproj  Program.cs  _Imports.razor
Financr.Tests/: Class1.cs  Financr.Tests.csproj  LoanCalculatorTest.cs  MortgageCalculatorTest.cs  SavingsCalculatorTests.cs
Financr/Pages/: FetchData.razor  Index.razor  Info.razor  Mortgage.razor  PlotlyGraph.razor  Savings.razor  SavingsPlotly.razor
Financr/Shared/: MainLayout.razor  NavMenu.razor
Financr/Utils/: AmortizationSchedule.cs  AmortizationStatement.cs  LoanCalculator.cs  LoanGrapher.cs  MortgageCalculator.cs  MortgageGrapher.cs  PlotlyGrapher.cs  PlotlySavingsGrapher.cs  SavingsCalculator.cs  SavingsGrapher.cs
Financr/wwwroot/: index.html
_framework/: Financr.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  Plotly.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  (+5 more)
(+2 files in other folders)
